# Generated by Django 4.1.1 on 2022-09-20 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bm180',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('temp', models.FloatField(blank=True, null=True, verbose_name='Температура')),
                ('pressure', models.FloatField(blank=True, null=True, verbose_name='Давление')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Bm180',
                'verbose_name_plural': 'Bm180',
                'db_table': 'bm180',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dht21',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('temp', models.FloatField(blank=True, null=True, verbose_name='Температура')),
                ('humidity', models.IntegerField(blank=True, null=True, verbose_name='Влажность')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Dht21',
                'verbose_name_plural': 'Dht21',
                'db_table': 'dht21',
                'managed': False,
            },
        ),
    ]
