# Generated by Django 4.1.1 on 2022-09-20 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consumeters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('value', models.IntegerField(blank=True, null=True, verbose_name='Значение')),
                ('name_meter', models.CharField(blank=True, max_length=20, null=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Значение счетчиков',
                'verbose_name_plural': 'Значение счетчиков',
                'db_table': 'сonsumeters',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pulse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('imp', models.IntegerField(blank=True, null=True, verbose_name='Колличество импульсов')),
                ('period', models.IntegerField(blank=True, null=True, verbose_name='Период')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Эллектричество',
                'verbose_name_plural': 'Эллектричество',
                'db_table': 'pulse',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='WaterSensor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('cws', models.IntegerField(blank=True, null=True, verbose_name='Срабатывание')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Учет воды',
                'verbose_name_plural': 'Учет воды',
                'db_table': 'water_sensor',
                'managed': False,
            },
        ),
    ]
