# Generated by Django 4.1.1 on 2022-09-27 03:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meter', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumeter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('value', models.IntegerField(blank=True, null=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Показания',
                'verbose_name_plural': 'Показания',
            },
        ),
        migrations.CreateModel(
            name='Meter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Наименование')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Комментарий')),
                ('checkupDate', models.DateField(blank=True, null=True, verbose_name='Дата поверки')),
            ],
            options={
                'verbose_name': 'Прибор',
                'verbose_name_plural': 'Прибор',
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetimerec', models.DateTimeField(blank=True, null=True, verbose_name='Дата записи')),
                ('value', models.IntegerField(blank=True, null=True, verbose_name='Значение')),
                ('confirm', models.BooleanField(blank=True, null=True, verbose_name='Подверждение')),
                ('meter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='meter.meter', verbose_name='Прибор')),
            ],
            options={
                'verbose_name': 'Передача показаний',
                'verbose_name_plural': 'Передача показаний',
            },
        ),
        migrations.DeleteModel(
            name='Consumeters',
        ),
        migrations.AddField(
            model_name='consumeter',
            name='meter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='meter.meter', verbose_name='Прибор'),
        ),
    ]
