# Generated by Django 4.1.1 on 2022-09-27 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meter', '0002_consumeter_meter_transfer_delete_consumeters_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meter',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Наименование'),
        ),
    ]
