# Generated by Django 4.1.1 on 2022-09-28 14:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('meter', '0004_alter_meter_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='meter',
            name='dayEnd',
            field=models.IntegerField(blank=True, null=True, verbose_name='Прием показаний по'),
        ),
        migrations.AddField(
            model_name='meter',
            name='dayStart',
            field=models.IntegerField(blank=True, null=True, verbose_name='Прием показаний с'),
        ),
        migrations.AddField(
            model_name='meter',
            name='number',
            field=models.CharField(default=django.utils.timezone.now, max_length=50, verbose_name='Номер'),
            preserve_default=False,
        ),
    ]
