# Generated by Django 4.1.1 on 2022-09-28 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meter', '0005_meter_dayend_meter_daystart_meter_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meter',
            name='number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Номер'),
        ),
    ]
