# Generated by Django 4.1.1 on 2022-09-28 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meter', '0006_alter_meter_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='meter',
            name='warnFor',
            field=models.IntegerField(blank=True, null=True, verbose_name='Предупреждать за'),
        ),
    ]
